VUE_APP_INSTANCE_LOCATOR=v1:us1:609752a7-0c4b-4f7c-9219-578e84ccf5a0
VUE_APP_TOKEN_URL=https://us1.pusherplatform.io/services/chatkit_token_provider/v1/609752a7-0c4b-4f7c-9219-578e84ccf5a0/token
VUE_APP_MESSAGE_LIMIT=10
