VUE_APP_INSTANCE_LOCATOR=v1:us1:a8673498-80e0-4afc-b3d9-5db59a7d121c
VUE_APP_TOKEN_URL=https://us1.pusherplatform.io/services/chatkit_token_provider/v1/a8673498-80e0-4afc-b3d9-5db59a7d121c/token
VUE_APP_MESSAGE_LIMIT=10
